# Django
DJANGO_SECRET_KEY=dev-key
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

# Postgres
POSTGRES_DB=finrisk
POSTGRES_USER=finrisk
POSTGRES_PASSWORD=finrisk
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis / Celery
REDIS_URL=redis://redis:6379/0

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000